configuration {
	modi:				"drun,window,run";
	font:				"Rubik 10";
	display-drun: 			"Applications";
	display-window:		"Windows";
	sidebar-mode: 			false;
}
// @theme "/usr/share/rofi/themes/Pop-Dark.rasi"
@theme "/dev/null"
* {
	testcolor: #78AA89;
	background-solid: #b5b5aa;
	background-dimmed: #9e9e95;
	search-text-color: #303030;
	element-text-color: #2b2b2b;
	active-background: #2b2b2b;
	active-text: @background-solid;
}

window {
	background-color: @background-solid;
	border-radius:                  7px;
	width:			    	40%;
	y-offset:                       10px;
	padding: 			20px;
	location: 			center;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @background-dimmed;
        placeholder-color:              @search-text-color;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @background-dimmed;
	text-color:                     @search-text-color;
	expand:                         false;
	border-radius:                  6px;
	padding:                        8px;
}

entry {
	text-color: @search-text-color;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        false;
	layout:                         vertical;
	background-color:				@background-solid;
}

mainbox {
	background-color: @background-solid;
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	background-color:				@background-solid;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 1.5%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               @background-solid;
	text-color:                     @element-text-color;
}

element-text selected {
	background-color: @active-background;
	text-color: @active-text;
}
element selected {
	background-color:               @active-background;
	text-color:                     @active-text;
	border-radius:                  6px;
}

